<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pv.server</groupId>
  <artifactId>mfl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <dropwizard.version>0.7.0</dropwizard.version>
    <swagger.version>1.3.2</swagger.version>
    <feign.version>6.1.2</feign.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
       <groupId>io.dropwizard</groupId>
       <artifactId>dropwizard-assets</artifactId>
       <version>${dropwizard.version}</version>
   </dependency>
       <dependency>
       <groupId>io.dropwizard</groupId>
       <artifactId>dropwizard-auth</artifactId>
       <version>${dropwizard.version}</version>
   </dependency>
   <dependency>
       <groupId>io.dropwizard</groupId>
       <artifactId>dropwizard-views</artifactId>
       <version>${dropwizard.version}</version>
   </dependency>
   <dependency>
       <groupId>io.dropwizard</groupId>
       <artifactId>dropwizard-views-freemarker</artifactId>
       <version>${dropwizard.version}</version>
   </dependency>
    <dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-servlet</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-guice</artifactId>
		<version>1.18.1</version>
	</dependency>
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.9</version>
		<exclusions>
			<exclusion>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
   <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.12.3</version>
   </dependency>
   <dependency>
       <groupId>com.wordnik</groupId>
       <artifactId>swagger-jaxrs_2.10</artifactId>
       <version>${swagger.version}</version>
       <exclusions>
           <exclusion>
               <groupId>com.thoughtworks.paranamer</groupId>
               <artifactId>paranamer</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-scala</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
           </exclusion>
           <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
           </exclusion>
           <exclusion>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   <dependency>
   <groupId>com.netflix.feign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${feign.version}</version>
   </dependency>
   <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-jaxrs</artifactId>
      <version>${feign.version}</version>
   </dependency>
   <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>${feign.version}</version>
      <exclusions>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-scala</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
   </dependency>
   <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.4.3</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.5</version>
         <configuration>
             <properties>
                 <property>
                     <name>usedefaultlisteners</name>
                     <value>false</value>
                 </property>
                 <property>
                     <name>listener</name>
                     <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                 </property>
             </properties>
             <workingDirectory>target/</workingDirectory>
         </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.6</version>
            <configuration>
               <createDependencyReducedPom>true</createDependencyReducedPom>
               <filters>
                     <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                           <exclude>META-INF/*.SF</exclude>
                           <exclude>META-INF/*.DSA</exclude>
                           <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                     </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>shade</goal>
                     </goals>
                     <configuration>
                        <transformers>
                           <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>exprest.bootstrap.Start</mainClass>
                           </transformer>
                        </transformers>
                     </configuration>
               </execution>
            </executions>
         </plugin>
      	 <plugin>
         	<groupId>org.cloudfoundry</groupId>
         	<artifactId>cf-maven-plugin</artifactId>
         	<version>1.0.4</version>
         	<configuration>
              <target>http://api.run.pivotal.io</target>
              <org>jrolfe</org>
              <space>development</space>
              <appname>exprest</appname>
              <username>jrolfe@gmail.com</username>
              <buildpack>https://github.com/jrolfe777/java-buildpack</buildpack>
              <password>ksd05a55</password>
              <url>exprest.cfapps.io</url>
              <memory>512</memory>
              <instances>1</instances>
              <path>target/mfl-0.0.1-SNAPSHOT.jar</path>
          	</configuration>
      	 </plugin>
      	 
    </plugins>
  </build>
  
  <distributionManagement>
      <repository>
         <id>libs-release-local</id>
         <name>libs-release-local</name>
         <url>https://artifacts.pv.com/artifactory/libs-release-local</url>
      </repository>
      <snapshotRepository>
         <id>libs-snapshot-local</id>
         <name>libs-snapshot-local</name>
         <url>https://artifacts.pv.com/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement>
  
  <reporting>
   <plugins>
      <!-- Normally, we take off the dependency report, saves time. -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>2.7</version>
         <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
         </configuration>
      </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <configLocation>checkstyle.xml</configLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
    </plugins>
   </reporting>
   
   <issueManagement>
    <system>Jira</system>
    <url>https://jira.pv.com/browse/MCGA/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel</url>
  </issueManagement>

</project>